[pytest]
DJANGO_SETTINGS_MODULE = libro_prestamos.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --tb=short
    -v
testpaths = tests
